# DATABASE_URL=pg://adivohayon:localpass@localhost/storystore
DATABASE_URL=mysql://root:root@localhost/storystore


# DATABASE_URL=postgres://storystore:vspPzraqM8xibv5k@localhost:33306/storystore
BUCKET=storystore-api
